server.port=8082
spring.application.name=java-students

spring.datasource.url=jdbc:sqlserver://sql5104.site4now.net:1433;databaseName=Students
#spring.datasource.driverClassName=test-new
#spring.datasource.username=test
#spring.datasource.password=test

